table_set_default ipv4_lpm1 drop
table_set_default ipv4_lpm2 drop
table_set_default ipv4_lpm3 drop
table_add ipv4_lpm ipv4_forward 10.0.1.1/32 => 00:00:00:00:01:01 1
table_add ipv4_lpm1 ipv4_forward 10.0.2.2/32 => 00:00:00:02:02:00 2
table_add ipv4_lpm2 ipv4_forward 10.0.2.2/32 => 00:00:00:02:02:00 3
table_add ipv4_lpm3 ipv4_forward 10.0.2.2/32 => 00:00:00:02:02:00 4
register_write count 0 0
register_write threshold 0 2
register_write threshold 1 6
register_write threshold 2 12
register_write threshold 3 4
register_write threshold 4 10
register_write threshold 5 12
register_write threshold 6 6
register_write threshold 7 8
register_write threshold 8 12
